notifications:
  email: false

language: c

compiler:
  - gcc
  - clang

# sudo: false
# addons:
#   apt:
# 	  sources:
# 		  - ubuntu-toolchain-r-test
# 	  packages:
#       - gsl-bin
#       - libgsl0-dev

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - sudo apt-get install -y libgsl0-dev	
  - sudo apt-get install -qq python-numpy

install: make distclean && make -j4 install

script:
  - make tests
  - cd xi_theory/python_bindings && python call_correlation_functions.py
  - cd ../../xi_mocks/python_bindings && python call_correlation_functions_mocks.py
