language: C

before_install:
  - wget "ftp://ftp.gnu.org/gnu/gsl/gsl-1.6.tar.gz"
  - tar xvzf gsl-1.6.tar.gz
	- cd gsl-1.6 && ./configure --prefix=$HOME/gsl && make && make install
	
script: make install
			
