notifications:
  email: false

language: c
sudo: false

env:
  global:
    - NUMPY_VERSION=1.9
  
matrix:
  fast_finish: true
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['gcc-4.8','libgsl0-dev']
      env: COMPILER=gcc-4.8 PYTHON_VERSION=3.4
      before_install:
        - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
        - bash miniconda.sh -b -p $HOME/miniconda
        - export PATH="$HOME/miniconda/bin:$PATH"
        - conda create -q -n test python=$PYTHON_VERSION
        - source activate test
        - conda install --yes numpy=$NUMPY_VERSION
      
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['gcc-4.8','libgsl0-dev']
      env: COMPILER=gcc-4.8 PYTHON_VERSION=3.4
      before_install:
        - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
        - bash miniconda.sh -b -p $HOME/miniconda
        - export PATH="$HOME/miniconda/bin:$PATH"
        - conda create -q -n test python=$PYTHON_VERSION
        - source activate test
        - conda install --yes numpy=$NUMPY_VERSION
        
      
    - os: osx
      compiler: clang
      env: COMPILER=clang-3.6 V=3.6 PYTHON_VERSION=2.7
      before_install:
        - wget http://repo.continuum.io/miniconda/Miniconda-3.7.3-MacOSX-x86_64.sh -O miniconda.sh
        - bash miniconda.sh -b -p $HOME/miniconda
        - export PATH="$HOME/miniconda/bin:$PATH"
        - conda create -q -n test python=$PYTHON_VERSION
        - source activate test
        - conda install --yes numpy=$NUMPY_VERSION

    - os: osx
      compiler: clang
      env: COMPILER=clang-3.6 V=3.6 PYTHON_VERSION=3.4
      before_install:
        - wget http://repo.continuum.io/miniconda/Miniconda-3.7.3-MacOSX-x86_64.sh -O miniconda.sh
        - bash miniconda.sh -b -p $HOME/miniconda
        - export PATH="$HOME/miniconda/bin:$PATH"
        - conda create -q -n test python=$PYTHON_VERSION
        - source activate test
        - conda install --yes numpy=$NUMPY_VERSION

install:
  - make -j4 distclean && make -j4 install CC=$COMPILER
        
script:
  - make -j4 tests CC=$COMPILER
  - cd xi_theory/python_bindings && python call_correlation_functions.py
  - cd ../../xi_mocks/python_bindings && python call_correlation_functions_mocks.py
